[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Dell\OneDrive\Desktop\hw5-main\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CacheParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CacheParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CacheParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CacheParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CacheParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CacheParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Dell\OneDrive\Desktop\hw5-main\target\scala-2.13\classes.bak[0m
